# SciflareTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sciflaretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciflaretask/app/: App.kt
app/src/main/java/com/example/sciflaretask/di/: AppModule.kt
app/src/main/java/com/example/sciflaretask/model/: DBModel.kt  Model.kt
app/src/main/java/com/example/sciflaretask/network/: ApiController.kt  RetrofitClient.kt
app/src/main/java/com/example/sciflaretask/repository/: Repository.kt
app/src/main/java/com/example/sciflaretask/repository/local/: DbController.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/sciflaretask/ui/: ListActivity.kt  ListViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/sciflaretask/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sciflaretask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
